C:\Users\feope\source\KTPO4311.Feopentov\KTPO4311.Feopentov.Lib\bin\Debug\netcoreapp3.1\KTPO4311.Feopentov.Lib.deps.json
C:\Users\feope\source\KTPO4311.Feopentov\KTPO4311.Feopentov.Lib\bin\Debug\netcoreapp3.1\KTPO4311.Feopentov.Lib.dll
C:\Users\feope\source\KTPO4311.Feopentov\KTPO4311.Feopentov.Lib\bin\Debug\netcoreapp3.1\KTPO4311.Feopentov.Lib.pdb
C:\Users\feope\source\KTPO4311.Feopentov\KTPO4311.Feopentov.Lib\obj\Debug\netcoreapp3.1\KTPO4311.Feopentov.Lib.csproj.AssemblyReference.cache
C:\Users\feope\source\KTPO4311.Feopentov\KTPO4311.Feopentov.Lib\obj\Debug\netcoreapp3.1\KTPO4311.Feopentov.Lib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\feope\source\KTPO4311.Feopentov\KTPO4311.Feopentov.Lib\obj\Debug\netcoreapp3.1\KTPO4311.Feopentov.Lib.AssemblyInfoInputs.cache
C:\Users\feope\source\KTPO4311.Feopentov\KTPO4311.Feopentov.Lib\obj\Debug\netcoreapp3.1\KTPO4311.Feopentov.Lib.AssemblyInfo.cs
C:\Users\feope\source\KTPO4311.Feopentov\KTPO4311.Feopentov.Lib\obj\Debug\netcoreapp3.1\KTPO4311.Feopentov.Lib.csproj.CoreCompileInputs.cache
C:\Users\feope\source\KTPO4311.Feopentov\KTPO4311.Feopentov.Lib\obj\Debug\netcoreapp3.1\KTPO4311.Feopentov.Lib.dll
C:\Users\feope\source\KTPO4311.Feopentov\KTPO4311.Feopentov.Lib\obj\Debug\netcoreapp3.1\KTPO4311.Feopentov.Lib.pdb
C:\Users\feope\source\lab2\KTPO4311.Feopentov\KTPO4311.Feopentov.Lib\obj\Debug\netcoreapp3.1\KTPO4311.Feopentov.Lib.csproj.AssemblyReference.cache
C:\Users\feope\source\lab2\KTPO4311.Feopentov\KTPO4311.Feopentov.Lib\obj\Debug\netcoreapp3.1\KTPO4311.Feopentov.Lib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\feope\source\lab2\KTPO4311.Feopentov\KTPO4311.Feopentov.Lib\obj\Debug\netcoreapp3.1\KTPO4311.Feopentov.Lib.AssemblyInfoInputs.cache
C:\Users\feope\source\lab2\KTPO4311.Feopentov\KTPO4311.Feopentov.Lib\obj\Debug\netcoreapp3.1\KTPO4311.Feopentov.Lib.AssemblyInfo.cs
C:\Users\feope\source\lab2\KTPO4311.Feopentov\KTPO4311.Feopentov.Lib\obj\Debug\netcoreapp3.1\KTPO4311.Feopentov.Lib.csproj.CoreCompileInputs.cache
C:\Users\feope\source\lab2\KTPO4311.Feopentov\KTPO4311.Feopentov.Lib\obj\Debug\netcoreapp3.1\KTPO4311.Feopentov.Lib.dll
C:\Users\feope\source\lab2\KTPO4311.Feopentov\KTPO4311.Feopentov.Lib\obj\Debug\netcoreapp3.1\KTPO4311.Feopentov.Lib.pdb
C:\Users\feope\source\lab2\KTPO4311.Feopentov\KTPO4311.Feopentov.Lib\bin\Debug\netcoreapp3.1\KTPO4311.Feopentov.Lib.deps.json
C:\Users\feope\source\lab2\KTPO4311.Feopentov\KTPO4311.Feopentov.Lib\bin\Debug\netcoreapp3.1\KTPO4311.Feopentov.Lib.dll
C:\Users\feope\source\lab2\KTPO4311.Feopentov\KTPO4311.Feopentov.Lib\bin\Debug\netcoreapp3.1\KTPO4311.Feopentov.Lib.pdb
C:\Users\feope\source\lab3\KTPO4311.Feopentov\KTPO4311.Feopentov.Lib\obj\Debug\netcoreapp3.1\KTPO4311.Feopentov.Lib.csproj.AssemblyReference.cache
C:\Users\feope\source\lab3\KTPO4311.Feopentov\KTPO4311.Feopentov.Lib\obj\Debug\netcoreapp3.1\KTPO4311.Feopentov.Lib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\feope\source\lab3\KTPO4311.Feopentov\KTPO4311.Feopentov.Lib\obj\Debug\netcoreapp3.1\KTPO4311.Feopentov.Lib.AssemblyInfoInputs.cache
C:\Users\feope\source\lab3\KTPO4311.Feopentov\KTPO4311.Feopentov.Lib\obj\Debug\netcoreapp3.1\KTPO4311.Feopentov.Lib.AssemblyInfo.cs
C:\Users\feope\source\lab3\KTPO4311.Feopentov\KTPO4311.Feopentov.Lib\obj\Debug\netcoreapp3.1\KTPO4311.Feopentov.Lib.csproj.CoreCompileInputs.cache
C:\Users\feope\source\lab3\KTPO4311.Feopentov\KTPO4311.Feopentov.Lib\obj\Debug\netcoreapp3.1\KTPO4311.Feopentov.Lib.dll
C:\Users\feope\source\lab3\KTPO4311.Feopentov\KTPO4311.Feopentov.Lib\obj\Debug\netcoreapp3.1\KTPO4311.Feopentov.Lib.pdb
C:\Users\feope\source\lab3\KTPO4311.Feopentov\KTPO4311.Feopentov.Lib\bin\Debug\netcoreapp3.1\KTPO4311.Feopentov.Lib.deps.json
C:\Users\feope\source\lab3\KTPO4311.Feopentov\KTPO4311.Feopentov.Lib\bin\Debug\netcoreapp3.1\KTPO4311.Feopentov.Lib.dll
C:\Users\feope\source\lab3\KTPO4311.Feopentov\KTPO4311.Feopentov.Lib\bin\Debug\netcoreapp3.1\KTPO4311.Feopentov.Lib.pdb
